{
  "expo": {
    "name": "Drift",
    "slug": "drift",
    "version": "1.0.0",
    "scheme": "drift",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1A11"
    },
    "ios": {
      "bundleIdentifier": "com.drift.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Drift uses your camera to track body position and count reps automatically.",
        "NSMotionUsageDescription": "Drift uses motion data to detect exercise movement."
      },
      "entitlements": {
        "com.apple.developer.family-controls": true,
        "com.apple.developer.applesignin": ["Default"]
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.drift.app",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Drift needs your camera to count reps automatically using pose detection."
        }
      ],
      "react-native-fast-tflite",
      "expo-apple-authentication"
    ]
  }
}
